#surefire
#Wed Oct 24 08:59:36 EDT 2012
testClassesDirectory=C\:\\Nasser\\src\\SelProj\\TrainTracks\\target\\test-classes
classPathUrl.4=C\:\\Users\\nlopez\\.m2\\repository\\info\\cukes\\cucumber-junit\\1.0.14\\cucumber-junit-1.0.14.jar
classPathUrl.3=C\:\\Users\\nlopez\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.2=C\:\\Users\\nlopez\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Nasser\\src\\SelProj\\TrainTracks\\target\\classes
reportsDirectory=C\:\\Nasser\\src\\SelProj\\TrainTracks\\target\\surefire-reports
classPathUrl.0=C\:\\Nasser\\src\\SelProj\\TrainTracks\\target\\test-classes
dirscanner.0=directoryScannerOptions
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Nasser\\src\\SelProj\\TrainTracks\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\nlopez\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\nlopez\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
report.2=org.apache.maven.surefire.report.XMLReporter
useSystemClassLoader=true
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
excludes0=**/*$*
isTrimStackTrace=true
dirscanner.0.params=C\:\\Nasser\\src\\SelProj\\TrainTracks\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
includes0=**/Test*.java
childDelegation=false
classPathUrl.6=C\:\\Users\\nlopez\\.m2\\repository\\com\\rubiconproject\\oss\\jchronic\\0.2.6\\jchronic-0.2.6.jar
classPathUrl.5=C\:\\Users\\nlopez\\.m2\\repository\\info\\cukes\\cucumber-core\\1.0.14\\cucumber-core-1.0.14.jar
